# Shadowrocket: 2023-12-26 21:52:50
[General]
include = lazy.conf

[Rule]
RULE-SET,https://johnshall.github.io/Shadowrocket-ADBlock-Rules-Forever/sr_ad_only.conf,REJECT
RULE-SET,https://raw.githubusercontent.com/cuideyu/mt/master/My.list,REJECT
