# Shadowrocket: 2023-12-26 21:52:50
[General]
include = lazy.conf
update-url = https://raw.githubusercontent.com/cuideyu/Shadowrocket-Rules/main/lazy_ad.conf

[Rule]
RULE-SET,https://raw.githubusercontent.com/cuideyu/Shadowrocket-Rules/main/my_ad.list,REJECT
RULE-SET,https://johnshall.github.io/Shadowrocket-ADBlock-Rules-Forever/sr_ad_only.conf,REJECT
