# Download 'lazy.conf' first
# https://johnshall.github.io/Shadowrocket-ADBlock-Rules-Forever/lazy.conf
[General]
include = lazy.conf
update-url = https://raw.githubusercontent.com/cuideyu/Shadowrocket-Rules/main/my_lazy_ad.conf

[Rule]
RULE-SET,https://raw.githubusercontent.com/cuideyu/Shadowrocket-Rules/main/my_ad.list,REJECT
RULE-SET,https://johnshall.github.io/Shadowrocket-ADBlock-Rules-Forever/sr_ad_only.conf,REJECT
DOMAIN-SUFFIX,slapi.oray.net,DIRECT
